JWT_KEY=FA2BA2186E8F2339378BA71F5BE2A
YC_KEY_ID=YCAJEbA8d6ePyxKy7UP-gaCde
YC_SECRET_KEY=YCOsQya6IGzW8BUFRNt5e0PtFNBNdo2oDjPi0Ybd

CLIENT_URL=http://95.163.230.142
MAIL_USER=user1user2user3@mail.ru
MAIL_PASS=iju9VheBH87f1mHSNQb9

DB_USER=user1
DB_HOST=79.174.89.0
DB_DATABASE=server
DB_PASSWORD=Sews12sews13__
DB_PORT=19805

PORT_SERVER=3000